<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="outofred.com.br.outofred.LoginActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gradiente_background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="40dp"
            >
            <ImageView
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_deal520"
                />
        </LinearLayout>

    <EditText
        android:id="@+id/login_cpf"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/edit_text_layout"
        android:hint="Insira seu CPF"
        />

    <EditText
        android:id="@+id/login_senha"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Insira sua senha"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/edit_text_layout"
        />

    <Button
        android:id="@+id/login_button_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:layout_margin="40dp"
        android:background="@drawable/button_red"
        android:textColor="@color/darkerRed"
        android:textStyle="bold"
        android:onClick="buscar"
        />
    </LinearLayout>


</RelativeLayout>
